# rename this file to config.conf
[settings]
name = Joe Bloggs
manager = Jane Bloggs
jira_project = project name
jira_token = abcdefghijklmnop123456789
email = joe.bloggs@domain.com
jira_url = https://domain.atlassian.net
xlsx_template = Timesheet_temaplte.xlsx